# This is an example ".env" file. Lines begining with "#" are ignored

# SITE_VHOST=example.com
# SITE_SECURITY_CONTACT=mailto:security@example.com
# SITE_SECURITY_EXPIRES="Fri, 1 Apr 2022 08:00:00 -0600"

# SERVER_TLS_KEY=/home/user/tls/privkey.pem
# SERVER_TLS_CERT=/home/user/tls/fullchain.pem
# SERVER_TLS=false
# SERVER_PORT=3000
# SERVER_PID_FILENAME=/home/user/tmp/collab-frontend.PID
# SERVER_LOG_ROTATE_INTERVAL=7d
# SERVER_LOG_ROTATE_SIZE=1M
# SERVER_LOG_FILTER=error

# SESSION_SET_ROLLING_COOKIE=false
# SESSION_EXPIRE_SEC=604800
# SESSION_PRUNE_INTERVAL_SEC=86400
# SESSION_SECRET="Change Me"
# SESSION_ENABLE_REDIS=false
# SESSION_REDIS_PREFIX="session:"
# SESSION_REDIS_PASSWORD=""

# OAUTH2_CLIENT_ID=abc123
# OAUTH2_CLIENT_SECRET=ssh-secret
# OAUTH2_MAIN_URL=http://localhost:3000
# OAUTH2_AUTH_URL=http://127.0.0.1:3500
# OAUTH2_REQUESTED_SCOPE='["api.read","api.write"]'